body {
    background-image: url('/static/static/img/aluminium-background_cr.jpg');
}

.make-flipper-list {
    padding-left: 0;
    list-style: none;

    li {
        float: left;
        /*width: 25%;*/
        /*height: 115px;*/
        padding: 10px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        border: 1px solid #fff;
        background-color: #f9f9f9;

        img {
            margin-top: 25%;
            height: 100px;
        }
    }
}
